region = "ap-south-1"
environment_name = "default"
project_name = "harish"
vpc_name = "demo_vpc"
cidr_block = "10.0.0.0/16"
pubsubnet_name = "demopub_sub"
pubcidr_block = "10.0.1.0/24"
prisubnet_name = "demopri_sub"
pricidr_block = "10.0.2.0/24"
igw_name = "demo_igw"
routetable_name = "demopubrt"
routecidr_block = "0.0.0.0/0"
pubsg_name = "demopubsg1"
prisg_name = "demoprisg1"
natsg_name = "demonatsg1"
dbsub_name = "dbsubnet"
publicinst_name = "demopubint"
privateins_name = "demopriinst"
natinst_name    = "demonatinst"
privateroutetable_name = "demoprirt"
